/* The @import rule below imports the Playfair Display and Source Sans Pro fonts into the stylesheet. You don't have to edit this line.*/
@import url("https://fonts.googleapis.com/css2?family=Playfair+Display&family=Source+Sans+Pro:wght@400&display=swap");

body {
  color: #003049;
  font-family: "Source Sans Pro", Tahoma, Geneva, Verdana, sans-serif;
  padding: 40px;
}

/* Set the font family for any h1, h2, or h3 heading */
h1,
h2,
h3 {
  font-family: "Playfair Display", Times, serif;
}

article {
  padding: 50px 0;
}

article div {
  text-align: center;
  width: 100%;
}

p {
  line-height: 1.5;
}

/* The div container constrains the content width within the main container to 600px */
div {
  margin: auto;
  width: 600px;
}

img {
  width: 100%;
  max-width: 200px;
  height: auto;
}

hr {
  border: 1px solid black;
}

/* Add your solution below */

/* Style for Pete's circular image */
.image-circle {
  border-radius: 50%; /* Completely round the image */
  border: 2px solid #003049; /* Add a solid border */
  display: block; /* Block display to center the image */
  margin: 0 auto; /* Center the image */
  width: 150px; /* Specific size for Pete's image */
  height: 150px; /* Same height to keep it square */
}

/* Center align the About section's text */
#about, #portfolio, #contact {
  text-align: center; /* Center text and headings */
}

/* Font sizes for headings */
h2 {
  font-size: 2.5em; /* Larger font for main headings */
}

h3 {
  font-size: 1.8em; /* Smaller font for subheadings */
}

/* Styling for the portfolio images */
#portfolio img {
  display: block; /* Center each image */
  margin: 0 auto; /* Center horizontally */
  width: 150px; /* Set image size for portfolio items */
}

/* Center the header and footer */
header, footer {
  text-align: center; /* Center the text in header and footer */
}

/* Anchor tag styling */
a {
  color: #d62828; /* Default link color */
  text-decoration: none; /* Remove underline from links */
}

a:hover {
  color: #f77f00; /* Change link color on hover */
}
